# microsoft-ngram-java

./: .classpath  .project  ProjectHome.md  build.xml  pom.xml
core/: pom.xml
core/src/main/java/com/microsoft/research/webngram/service/: GenerationService.java  LookupService.java  NgramServiceAuthenticationClient.java  NgramServiceCommunicationClient.java  NgramServiceFactory.java
core/src/main/java/com/microsoft/research/webngram/service/constant/: ApplicationConstants.java  NgramServiceApiUrls.java  ParameterNames.java
core/src/main/java/com/microsoft/research/webngram/service/exception/: NgramServiceException.java
core/src/main/java/com/microsoft/research/webngram/service/impl/: BaseNgramService.java  GenerationServiceImpl.java  LookupServiceImpl.java  NgramServiceApiGateway.java
core/src/main/resources/com/microsoft/research/query/constant/: ApplicationConstants.properties  NgramServiceApiUrls.properties
core/src/test/resources/com/microsoft/research/webngram/service/constant/: TestConstants.properties
examples/: pom.xml
examples/src/main/java/com/microsoft/research/query/example/: GenerationSample.java  LookupSample.java
examples/src/main/java/com/microsoft/research/webngram/service/example/: GenerationSample.java  LookupSample.java
